<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

    <!-- Cropper.js -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.css"
        integrity="sha256-cZDeXQ7c9XipzTtDgc7DML5txS3AkSj0sjGvWcdhfns=" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/dish.css">

    <title>Dish</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../dish/dish.html">Add New Dish</a>
                        <a class="dropdown-item" href="../dish/manage.html">Manage Dishes</a>
                        <a class="dropdown-item" href="../types/types.html">Menage Types</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../settings/settings.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../orders/orders.html">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../tables/tables.html">Tables</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item ml-lg-auto">
                    <a class="nav-link text-primary" href="../users/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <div class="py-5 text-center">
                <h1>Dish</h1>
            </div>

            <form id="dish-form">
                <div class="mb-3">
                    <div class="form-group">
                        <input type="text" class="form-control" id="dish" name="dish" placeholder="Dish" required>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-group">
                        <select class="form-control" id="type" name="type" required>

                        </select>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-group">
                        <textarea class="form-control" id="description" name="description" rows="3"
                            placeholder="Description"></textarea>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input type="number" class="form-control" id="dishPrice" name="dishPrice" step="0.01"
                                placeholder="Price" min="0" required>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <div id="cropperDiv" class="form-group">
                        <img id="imageCropper" class="d-none">
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="imageUpload" name="imageUpload"
                                    accept="image/*" required>
                                <label class="custom-file-label" for="image">Choose a image</label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <div class="form-group">
                        <button type="button" class="btn btn-secondary" id="btnAddOptions">Add additional
                            option</button>
                    </div>
                </div>

                <div id="additionalOption">

                </div>

                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </main>

    <!-- template for copy -->
    <div class="d-none">
        <div class="list-group mb-3 box option-copy">
            <div class="list-group-item px-3 py-3 bg-light d-flex flex-row align-items-center">
                <div class="option-title flex-grow-1">Option</div>
                <div><i class="icon fas fa-chevron-up px-3 option-info-collapse"></i></div>
                <div><i class="icon fas fa-times px-3 option-remove"></i></div>
            </div>

            <div class="option-info">
                <div class="list-group-item">
                    <div class="mb-3">
                        <div class="form-group">
                            <input type="text" class="form-control" name="title" placeholder="Title" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-group">
                            <select class="form-control" name="necessity">
                                <option value="Required">Required</option>
                                <option value="Optional">Optional</option>
                            </select>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="number" class="form-control" name="maxItems" step="0.01" min="1"
                                    placeholder="Max. selected items" required>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">

                        <div class="items mb-3">
                            <div class="form-row item box border-bottom border-dark pt-3">
                                <div class="form-group col-md-5">
                                    <input type="text" class="form-control" name="itemName" placeholder="Item Name"
                                        required>
                                </div>

                                <div class="form-group col-md-5">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">$</span>
                                        </div>
                                        <input type="number" class="form-control" name="itemPrice" step="0.01"
                                            placeholder="Item Price" min="0" required>
                                    </div>
                                </div>

                                <div class="form-group col-12 col-md-2">
                                    <button type="button" name="deleteItem"
                                        class="btn btn-danger btn-block">Remove</button>
                                </div>
                            </div>
                        </div>

                        <div class="form-row col-12 col-md-2">
                            <button type="button" name="addItem" class="btn btn-info btn-block">Add item</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-row item box pt-3 item-copy border-bottom border-dark">
            <div class="form-group col-md-5">
                <input type="text" class="form-control" name="itemName" placeholder="Item Name" required>
            </div>

            <div class="form-group col-md-5">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">$</span>
                    </div>
                    <input type="number" class="form-control" name="itemPrice" step="0.01" placeholder="Item Price"
                        required>
                </div>
            </div>
            <div class="form-group col-6 col-md-2">
                <button type="button" name="deleteItem" class="btn btn-danger btn-block">Remove</button>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js
    "></script>

    <!-- jsDelivr :: Sortable :: Latest (https://www.jsdelivr.com/package/npm/sortablejs) -->
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>

    <!-- Cropper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.js"></script>
    <script src="./js/dish.js"></script>
</body>

</html>