<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
        <link rel="stylesheet" href="login.css">

        <title>Login</title>
    </head>

    <body>
        
        <div class="container d-flex justify-content-center" style="height: 100%" id="main">
            <div class="shadow p-4 d-flex align-self-center" style="width: 75%; max-width: 500px;">
                <div class="w-100">
                    <form id="login-form" method="POST" action="../users/login">
                        <h1>Login</h1>
                        <hr>
                        <h5>Username:</h5>
                        <input class="input" name="username" placeholder="username" required>
                        <h5 class="pt-3">Password:</h5>
                        <input class="input"  type="password" name="password" placeholder="password" required>

                        <p class="text-danger p-3" id="errMessage"></p>
    
                        <div class="mt-5">
                            <input type="submit" value="Login" class="btn btn-primary">
                            <a href="/users/google" class="btn btn-light float-right">Sign in with Google<img src="google_icon.png" width="20px" class="ml-2"></a>
                        </div>
                        <div class="mt-1">
                            <a href="javascript:$('#login-form').hide();$('#forget-form').show()">forgot password/username?</a>
                            <a href="javascript:$('#login-form').hide();$('#register-form').show()" class="float-right">Register</a>
                        </div>
                    </form>
    
                    <form id="register-form" style="display: none" method="POST" action="../users/register">
                        <h1>Register</h1>
                        <hr>
                        <h5>Restaurant Name:</h5>
                        <input class="input" name="restName" placeholder="name" required>
                        <h5 class="pt-3">e-mail:</h5>
                        <input class="input" type="email"  name="email" placeholder="example@example.com" required>
                        <h5 class="pt-3">Username:</h5>
                        <input class="input"  name="username" placeholder="username" required>
                        <h5 class="pt-3">Password:</h5>
                        <input class="input"  type="password" name="password" placeholder="password" required>
                        <h5 class="pt-3">Confirm Password:</h5>
                        <input class="input"  type="password" name="cpassword" placeholder="confirm password" required>
    
                        <div class="mt-5">
                            <input type="submit" value="Register" class="btn btn-primary">
                            <a href="javascript:$('#login-form').show();$('#register-form').hide()" class="ml-2">Login</a>
                        </div>
                    </form>
                    
                    <form id="forget-form" style="display: none" method="POST" action="../users/retrieveInfo">
                        <h1>Retrieve Info</h1>
                        <hr>
                        <h5>e-mail:</h5>
                        <input class="input" type="email"  name="email" placeholder="example@example.com" required>

                        <div class="mt-5">
                            <input type="submit" value="Send" class="btn btn-primary">
                            <a href="javascript:$('#login-form').show();$('#forget-form').hide()" class="ml-2">Back</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <script type="text/javascript" src="login.js"></script>
    </body>

</html>