<html>

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>order</title>
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">



</head>

<nav class="navbar navbar-expand-lg navbar-dark sticky-top text-white"
      style="background-color: rgb(75, 175, 75);">
      <a class="navbar-brand" href="#">
            <!-- <img src="qr.png" width="50" height="50" alt="" class="mr-2"> -->
            <h5 class="d-inline" id="restName"></h5>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            </div>
            <form class="ml-auto d-flex flex-column flex-lg-row my-auto">
                  <span id="tableNum" class="mt-2 mr-3 d-flex"></span>
                  <div class="d-flex flex-row justify-content-around align-items-center mt-2 mt-lg-0">
                        <div class="col-4 p-1">
                              <button type="button" class="btn btn-secondary btn-block m-1" data-toggle="modal"
                                    data-target="#tinfoModal" onclick="getReceipt()">Receipt</button>
                        </div>
                        <div class="col-4 p-1">
                              <button type="button" class="btn btn-primary btn-block m-1" data-toggle="modal"
                                    data-target="#cart"><i class="fas fa-shopping-cart"></i>Cart (<span
                                          class="total-count"></span>)</button>
                        </div>
                        <div class="col-4 p-1">
                              <button type="button" class="clear-cart btn-block btn btn-danger m-1">Clear Cart</button>
                        </div>
                  </div>
            </form>
      </div>

</nav>




<body>

      <div class="modal fade" id="cart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                              </button>
                        </div>
                        <div class="modal-body">
                              <table class="show-cart table">

                              </table>
                              <div class="text-right">Total price: $ <h4 class="total-cart d-inline"></h4>
                              </div>
                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button id="orderButton" type="button" class="btn btn-primary"
                                    onclick=" $('#cart').modal('hide')">Order now</button>
                        </div>
                  </div>
            </div>
      </div>




      <!-- Modal -->
      <div class="modal fade" id="optionmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalScrollableTitle">Additional Option</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                              </button>
                        </div>
                        <form id="formAddToCart">
                              <div class="modal-body" id="optionPopUp">


                              </div>
                              <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                    <button type="submit" id="modalAddToCrt" class="btn btn-primary">Add to
                                          Cart</button>
                              </div>
                        </form>
                  </div>
            </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="tinfoModal" tabindex="-1" role="dialog" aria-labelledby="tinfoModalTitle"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                  <div class="modal-content">
                        <div class="modal-header">
                              <h5 class="modal-title" id="tinfoModalTitle">Receipt</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                              </button>
                        </div>
                        <div class="modal-body" id="tinfoModalbody">
                              <!---->

                        </div>
                        <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                  </div>
            </div>
      </div>

      <br>

      <div class="container">
            <div id="menu" class='row card-group'>

            </div>
      </div>

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
      </script>

      <script type='text/javascript' src="index.js"></script>

</body>

</html>