<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        input {
            outline: 0;
            border-width: 0 0 1px;
        }
    </style>

    <title>Tables</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../dish/dish.html">Add New Dish</a>
                        <a class="dropdown-item" href="../dish/manage.html">Manage Dishes</a>
                        <a class="dropdown-item" href="../types/types.html">Menage Types</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../settings/settings.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../orders/orders.html">Orders</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../tables/tables.html">Tables</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item ml-lg-auto">
                    <a class="nav-link text-primary" href="../users/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="p-3" id="header">
        <div class="row">
            <div class="d-inline-block col-md-8">
                <h2 class="d-inline mr-2">Tables</h2>
                Page:
                <input type="number" size="3" style="width:3em;" value="1" min="1" name="page" id="pageInput">
            </div>
            <div class="col-md-4" id="buttons">
                <button class="btn btn-danger float-right" onclick="edit()">Edit</button>
            </div>
        </div>
        <!-- <hr class="mb-0"> -->
    </div>

    <div class="row p-0 m-0" id="canvas-container">
        <canvas class="p-0 m-0 col-12" id="canvas"></canvas>
    </div>

    <!-- bootstrap Modal -->
    <button type="button" class="d-none" data-toggle="modal" data-target="#tinfoModal" id="timLaunch"></button>
    <button type="button" class="d-none" data-toggle="modal" data-target="#tsettingModal" id="tsmLaunch"></button>
    <button type="button" class="d-none" data-toggle="modal" data-target="#gsettingModal" id="gsmLaunch"></button>

    <!-- Modal -->
    <div class="modal fade" id="tinfoModal" tabindex="-1" role="dialog" aria-labelledby="tinfoModalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tinfoModalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="tinfoModalbody">
                    <!---->

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type=""button class="btn btn-danger" data-dismiss="modal" onclick="payed(obj.currentTableInfo)">Paid</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tsettingModal" tabindex="-1" role="dialog" aria-labelledby="tsettingModalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tsettingModalTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="tsettingModalbody">
                    <!---->

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" onclick="removeTable()"
                        data-dismiss="modal">Remove</button>
                    <button type="button" class="btn btn-primary" onclick="saveTableSettings()" id="save-chages">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="gsettingModal" tabindex="-1" role="dialog" aria-labelledby="gsettingModalTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gsettingModalTitle">Page Settings</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="gsettingModalbody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveGSettings()" id="save-chages">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript" src="Table.js"></script>
    <script type="text/javascript" src="Rest.js"></script>
    <script type="text/javascript" src="tables.js"></script>
</body>

</html>