<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/055892377c.js" crossorigin="anonymous"></script>

    <title>Types</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../dish/dish.html">Add New Dish</a>
                        <a class="dropdown-item" href="../dish/manage.html">Manage Dishes</a>
                        <a class="dropdown-item" href="../types/types.html">Menage Types</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../settings/settings.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../orders/orders.html">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../tables/tables.html">Tables</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item ml-lg-auto">
                    <a class="nav-link text-primary" href="../users/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="p-3">
        <div class="row">
            <h2 class="col-md-8">Manage Types</h2>
            <div class="col-md-4">
                <input placeholder="search..." class="float-right rounded border p-2" id="search-input">
            </div>
        </div>
        <hr>
        <form action="javascript:createType()">
            Create new type:
            <input class="ml-1 rounded border p-1" placeholder="new type" id="newTypeName">
            <input type="submit" value="create" class="btn btn-primary">
        </form>
        <hr>
        show
        <div class="p-2" id="list-container">

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script type="text/javascript" src="types.js"></script>
</body>

</html>