<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/055892377c.js" crossorigin="anonymous"></script>

    <title>Settings</title>

    <style>
        input {
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Menu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../dish/dish.html">Add New Dish</a>
                        <a class="dropdown-item" href="../dish/manage.html">Manage Dishes</a>
                        <a class="dropdown-item" href="../types/types.html">Menage Types</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../settings/settings.html">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../orders/orders.html">Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../tables/tables.html">Tables</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-lg-auto">
                <li class="nav-item ml-lg-auto">
                    <a class="nav-link text-primary" href="../users/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- <form class="border-top p-3 mt-3">
                <h5>Change Logo</h5>
                <input name="logo" type="file" accept="image/*" required>
                <br>
                <input type="submit" value="submit">
            </form> -->

    <div class="container mb-3">
        <div class="row">
            <div class="col-12">
                <h2>Settings</h2>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-12">
                <h5>User Info</h5>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <p id="userinfo"></p>
            </div>
        </div>
        <hr>

        <div class="row">
            <div class="col-12">
                <h5 class="d-inline" id="state"></h5>
                <p id="errorMessage" class="text-danger">
                    Failed to start Restaurant, please check if you have set up tables in tables page.
                </p>
            </div>
        </div>

        <form class="border-top pt-3 mt-3" action="../users/change" method="POST">
            <h5>Change Restaurant Name</h5>
            <div class="form-group row">
                <div class="col-12 col-md-3">
                    <input name="restName" class="form-control" type="text" placeholder="name" required>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="submit">
            </div>
        </form>
        <form class="border-top pt-3 mt-3" action="../users/change" method="POST">
            <h5>Change Email</h5>
            <div class="form-group row">
                <div class="col-12 col-md-3">
                    <input name="email" class="form-control" type="email" placeholder="email" required>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="submit">
            </div>
        </form>
        <form class="border-top pt-3 mt-3" action="../users/change" method="POST">
            <h5>Change Username</h5>
            <div class="form-group row">
                <div class="col-12 col-md-3">
                    <input name="username" class="form-control" placeholder="username" required>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="submit">
            </div>
        </form>
        <form class="border-top pt-3 mt-3" action="../users/change" method="POST">
            <h5>Change Password</h5>
            <div class="form-group row">
                <div class="col-12 col-md-2">
                    Password:
                </div>
                <div class="col-12 col-md-3">
                    <input type="password" name="password" class="form-control" placeholder="password" required>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-12 col-md-2">
                    Confirm Password:
                </div>
                <div class="col-12 col-md-3">
                    <input type="password" name="cpassword" class="form-control" placeholder="confirm password"
                        required>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="submit">
            </div>
        </form>

        <div class="border-top pt-3 mt-3">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h5>Download Table QR Code images:</h5>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2">
                    <a class="btn btn-primary" href="../qrcode/tables" role="button">Download</a>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script type="text/javascript" src="settings.js"></script>
</body>

</html>